<HTML>
<HEAD>
<TITLE>
KD WEB PAGE
</TITLE>
</HEAD>
<BODY bgColor="#3B9B6D">
    <table align="right" width="150" hight="800">
<marquee class="marq"
             bgcolor="RED" 
             direction="left" 
             loop=""> 
        WEB PAGE 
    </marquee></table>
<MARQUEE FONT="TIME NEW ROMAN"FONT COLOR="RED"> KD INTERNET POINT</MARQUEE>
<MARQUEE direction="RIGHT"> KD INTERNET POINT</MARQUEE>
<div class="main"> 
        <marquee class="marq" bgcolor="YELLOW" 
                 direction="left" loop=""> 
            <div class="#548HG5"> 
                GEARTING A WEB PAGE 
            </div> 
            <div class="geek2"> 
                A computer science portal for geeks 
            </div> 
        </marquee> 
    </div>
<table>	
  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>January</td>
    <td>$100</td>
  </tr>
</table>
<MARQUEE behavior=alternate scrollamount=35>
<embed type="image/jpg" src="IMG20200725102334.JPG" width="100" height="150">
<embed type="image/jpg" src="IMG20191020121854.JPG" width="100" height="200">
<embed type="image/jpg" src="IMG20191017141018.JPG" width="100" height="150">
<embed type="image/jpg" src="IMG20200822085208.JPG" width="100" height="200">
<embed type="image/jpg" src="IMG20200725102334.JPG" width="100" height="150">
</MARQUEE>
<video width="320" height="240" controls>
  <source src="20 Seconds Timer with Music.mp4" type="video/mp4">
 
</video>
</BODY>
</HTML>